# 3 Pandas Data Management

In [1]:
# Import libraries

import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Load data

dataset = load_dataset("lukebarousse/data_jobs")
df = dataset["train"].to_pandas()

# data cleaning - date column

df["job_posted_date"] = pd.to_datetime(df["job_posted_date"])

## 3.1 How to get a sample

In [2]:
# to get a flavor of the data, we can use the sample method to get a random sample from an axis of object i.e. a dataframe

df.sample(10)

              job_title_short  ...                                    job_type_skills
482461          Data Engineer  ...  {'cloud': ['gcp', 'aws', 'azure'], 'libraries'...
342151          Data Engineer  ...  {'analyst_tools': ['tableau'], 'cloud': ['azur...
376706          Data Engineer  ...  {'cloud': ['redshift', 'oracle', 'aws'], 'data...
758951  Senior Data Scientist  ...  {'async': ['jira', 'confluence'], 'os': ['wind...
294930          Data Engineer  ...  {'analyst_tools': ['alteryx', 'ssis', 'tableau...
515083           Data Analyst  ...  {'analyst_tools': ['tableau', 'power bi'], 'cl...
71682           Data Engineer  ...                                               None
301913          Data Engineer  ...                                               None
283702           Data Analyst  ...  {'analyst_tools': ['power bi', 'ssrs', 'tablea...
502714           Data Analyst  ...  {'databases': ['sql server'], 'programming': [...

[10 rows x 17 columns]

In [4]:
# every time we run it, it'll give a different result, unless we precise not to

df.sample(10, random_state=42)

              job_title_short  ...                                    job_type_skills
502901   Senior Data Engineer  ...  {'cloud': ['azure'], 'other': ['git'], 'progra...
406337  Senior Data Scientist  ...  {'analyst_tools': ['looker'], 'cloud': ['bigqu...
659951          Data Engineer  ...                                               None
541593           Data Analyst  ...                                {'async': ['jira']}
425158   Senior Data Engineer  ...                        {'programming': ['python']}
183426           Data Analyst  ...  {'analyst_tools': ['tableau'], 'cloud': ['orac...
287790           Data Analyst  ...  {'analyst_tools': ['excel'], 'libraries': ['ha...
541983           Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau', 'qli...
416896         Data Scientist  ...                                               None
780907          Data Engineer  ...  {'analyst_tools': ['alteryx'], 'cloud': ['orac...

[10 rows x 17 columns]

## 3.2 How to "copy data"

### What NOT TO DO

In [5]:
# let's create an original copy of our dataset

dataset = load_dataset("lukebarousse/data_jobs")
df_original = dataset["train"].to_pandas()

In [6]:
# to create a copy of the dataset, we could use this simple equation (but it as negative consequences!!)

df_altered = df_original

In [8]:
# let's look at the first 5 rows to see what we have in the salary column

df_altered.loc[:5, "salary_year_avg"]

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
Name: salary_year_avg, dtype: float64

In [9]:
# what's the median salary

median_salary = df_altered["salary_year_avg"].median()

median_salary

115000.0

In [10]:
# let's fill the NaN values with the median salary and see if it worked

df_altered["salary_year_avg"] = df_altered["salary_year_avg"].fillna(median_salary)

df_altered.loc[:5, "salary_year_avg"]

0    115000.0
1    115000.0
2    115000.0
3    115000.0
4    115000.0
5    115000.0
Name: salary_year_avg, dtype: float64

In [11]:
# now let's compare with the values from the df_original

df_original.loc[:5, "salary_year_avg"]

0    115000.0
1    115000.0
2    115000.0
3    115000.0
4    115000.0
5    115000.0
Name: salary_year_avg, dtype: float64

In [13]:
# THEY ARE THE SAME!!! Because we used the simple equation at the beginning (df_altered = df_original) using the assignment operator
# Both df IDs are now identical and changes made to either of them actually are changes to the same DF!!

print(id(df_original))
print(id(df_altered))

2063892126480
2063892126480

### USE THE COPY METHOD

In [15]:
# Load data

dataset = load_dataset("lukebarousse/data_jobs")
df = dataset["train"].to_pandas()

In [16]:
# use the copy method

df_altered = df_original.copy()

In [17]:
# let's check if they are the same

print("ID of df_original:               ", id(df_original))
print("ID of df_altered:                ", id(df_altered))
print("Are the two DFs the same?        ", id(df_original) == id(df_altered))

ID of df_original:                2063892126480
ID of df_altered:                 2064409665040
Are the two DFs the same?         False

We'll be using the copy method from now on to ensure we aren't messing up DFs going forward.

# 3 Problems

## 2.3.1

Create a copy of the DataFrame and drop rows where the salary_year_avg column has missing values. Display the first 5 rows of the cleaned DataFrame.

In [21]:
# copy the dataframe
df_copy_1 = df_original.copy()

# drop rows where salary_year_avg has NaN values
df_copy_1_clean = df_copy_1.dropna(subset="salary_year_avg")

# display the first 5 rows
df_copy_1_clean.head()

        job_title_short  ...                                    job_type_skills
0  Senior Data Engineer  ...                                               None
1          Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2         Data Engineer  ...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3         Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
4         Data Engineer  ...  {'cloud': ['oracle', 'aws'], 'other': ['ansibl...

[5 rows x 17 columns]

## 2.3.2

Create a new DataFrame that is a random sample of 10% of the original DataFrame. Display the first 5 rows of the sampled DataFrame.

In [26]:
# calculate 10% of original dataframe
df_random_tenth_length = int(.1 * len(df_original))

# create the new df
df_copy_2 = df_original.sample(df_random_tenth_length)

# display the first 5 rows
df_copy_2.head()

             job_title_short  ...                                    job_type_skills
284775         Data Engineer  ...                           {'programming': ['sql']}
269174  Senior Data Engineer  ...  {'analyst_tools': ['power bi'], 'cloud': ['azu...
168742         Data Engineer  ...  {'cloud': ['azure'], 'libraries': ['hadoop', '...
495055         Data Engineer  ...  {'analyst_tools': ['power bi'], 'cloud': ['azu...
624165          Data Analyst  ...  {'analyst_tools': ['tableau'], 'programming': ...

[5 rows x 17 columns]

In [28]:
# easier method

# create the new DF
df_copy_2_2 = df_original.sample(frac=.1)

# first 5 rows
df_copy_2_2.head()

         job_title_short  ...                                    job_type_skills
161858     Data Engineer  ...  {'analyst_tools': ['tableau', 'power bi', 'cog...
429789      Data Analyst  ...  {'analyst_tools': ['excel'], 'programming': ['...
201391     Data Engineer  ...  {'analyst_tools': ['excel', 'ssis', 'ssrs'], '...
65467   Business Analyst  ...  {'analyst_tools': ['tableau', 'power bi'], 'pr...
143698    Data Scientist  ...  {'analyst_tools': ['word'], 'cloud': ['aws'], ...

[5 rows x 17 columns]

## 2.3.3

Create a copy of the original DataFrame and fill in missing values in the salary_year_avg column with the median salary. Display the first 5 rows of the altered DataFrame.

In [32]:
# DF copy

df_copy_3 = df_original.copy()

# fill-in missing salaries

median_salary_copy_3 = df_copy_3["salary_year_avg"].median()

df_copy_3["salary_year_avg"] = df_copy_3["salary_year_avg"].fillna(median_salary_copy_3)

# display the first 5 rows
df_copy_3.head()

        job_title_short  ...                                    job_type_skills
0  Senior Data Engineer  ...                                               None
1          Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2         Data Engineer  ...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3         Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
4         Data Engineer  ...  {'cloud': ['oracle', 'aws'], 'other': ['ansibl...

[5 rows x 17 columns]